<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="outer-class">
        <div class="inner-class">
            <header class="login">
                <h1>MASTRY <span>HUB</span></h1>
            </header>
            <main class="login-body">
                <form>
                    <p>
                        <label for="username">Username or email</label>
                        <input type="text" id="username" placeholder="jhon@1234">
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Your Password">
                    </p>
                    <a href="#" class="forgot-password">Forgot password?</a>
                    <p>
                        <input type="submit" id="submit" value="Login">
                    </p>
                </form>
                <div class="separator">
                    <span>OR</span>
                </div>
                <div class="social-login">
                    <button class="google-btn">Sign up with Google</button>
                </div>
            </main>
        </div>
    </div>
</body>

</html>
